# finn-stickers

./: .gitignore  README.md  build.gradle  settings.gradle
androidndkgif/: CMakeLists.txt  build.gradle
androidndkgif/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/sampledata/: cowwy_low_poly.mtl  cowwy_low_poly.sfa  finn_low_poly.mtl  finn_low_poly.sfa
app/src/androidTest/java/net/samvankooten/finnstickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/net/samvankooten/finnstickers/: ARActivity.java  AppIndexingService.java  AppIndexingUpdateReceiver.java  ArFragmentExtStorage.java  CompositeStickerPack.java  Constants.java  ContentPickerPackPickerActivity.java  CustomAppGlideModule.java  DownloadCallback.java  ExpandableHeightGridView.java  FinnStickersApplication.java  LightboxOverlayConfirmDeleteFragment.java  LightboxOverlayView.java  MainActivity.java  MyBackupAgent.java  NetworkFragment.java  NotificationUtils.java  OnUpdateReceiver.java  OnboardActivity.java  OnboardSlide.java  RecyclerItemClickListener.java  ReindexJob.java  ReindexWorker.java  Sticker.java  StickerPack.java  StickerPackAdapter.java  StickerPackDownloadTask.java  StickerPackListAdapter.java  StickerPackListDownloadTask.java  StickerPackListViewHolder.java  StickerPackListViewModel.java  StickerPackViewHolder.java  StickerPackViewerActivity.java  StickerPackViewerAdapter.java  StickerPackViewerDownloadTask.java  StickerPackViewerLocalAdapter.java  StickerPackViewerRecyclerAdapter.java  StickerPackViewerRemoteAdapter.java  StickerPackViewerViewModel.java  StickerProcessor.java  (+5 more)
app/src/main/java/net/samvankooten/finnstickers/ar/: ARActivity.java  AROnboardActivity.java  ArFragmentExtStorage.java  CustomSelectionVisualizer.java  CustomViewHolder.java  GalleryRow.java  IOHelper.java  IOHelperDirect.java  IOHelperSAF.java  PhotoVideoHelper.java  RecyclerItemClickListener.java  StickerPackGallery.java  StickerPackGalleryRecyclerAdapter.java  VideoRecorder.java
app/src/main/java/net/samvankooten/finnstickers/editor/: ColorDialog.java  DraggableTextManager.java  EditorActivity.java  RotationGestureDetector.java  ScaleGestureDetector.java  TextObject.java  UnClippableCanvas.java
app/src/main/java/net/samvankooten/finnstickers/editor/renderer/: GifStrategy.java  JpegStrategy.java  RenderStrategy.java  StickerRenderer.java
app/src/main/java/net/samvankooten/finnstickers/misc_classes/: AppIndexingUpdateReceiver.java  CustomAppGlideModule.java  FinnBackupAgent.java  MyBackupAgent.java  PostRestoreJob.java  ReindexJob.java  ReindexWorker.java  RestoreJobIntentService.java  RestoreWorker.java  TransitionListenerAdapter.java
app/src/main/java/net/samvankooten/finnstickers/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/samvankooten/finnstickers/sticker_pack_viewer/: FilterDialog.java  LockableRecyclerView.java  MyDetailsLookup.java  MyKeyProvider.java  StickerPackViewerActivity.java  StickerPackViewerAdapter.java  StickerPackViewerDownloadTask.java  StickerPackViewerViewModel.java
app/src/main/java/net/samvankooten/finnstickers/updating/: FirebaseMessageReceiver.java  StickerPackBackgroundUpdateTask.java  UpdateBootReceiver.java  UpdateJob.java  UpdateManager.java  UpdateUtils.java  UpdateWorker.java
app/src/main/java/net/samvankooten/finnstickers/utils/: ChangeOnlyObserver.java  DownloadCallback.java  ExpandableHeightGridView.java  NotificationUtils.java  StickerPackProcessor.java  StickerPackRepository.java  StickerProcessor.java  Util.java  ViewUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_fade.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_lighter.xml  icon_add_text.xml  icon_check_box.xml  icon_check_box_off.xml  icon_check_box_on.xml  icon_flip.xml  icon_photo_video_swap.xml  icon_play_in_circle.xml  icon_record_start.xml  icon_record_stop.xml  icon_width.xml  pack_list_divider.xml  pack_viewer_divider.xml  pack_viewer_placeholder.xml  pack_viewer_placeholder_dark.xml  selection_square.xml
app/src/main/res/layout/: activity_ar.xml  activity_editor.xml  activity_main.xml  activity_settings.xml  activity_sticker_pack_viewer.xml  ar_sticker.xml  ar_sticker_pack_gallery.xml  content_sticker_pack_viewer.xml  dialog_ar_safety.xml  dialog_color_picker.xml  dialog_confirm_deletion.xml  dialog_filter.xml  lightbox_overlay.xml  list_item_sticker_pack.xml  list_item_sticker_pack_downloading.xml  list_item_sticker_pack_installed.xml  list_item_sticker_pack_updateable.xml  onboard_slide.xml  pack_list_carousel.xml  pack_list_footer.xml  pack_list_header.xml  pack_list_item.xml  sticker_pack.xml  sticker_pack_viewer_divider.xml  sticker_pack_viewer_header.xml  sticker_pack_viewer_pack.xml  sticker_pack_viewer_refresh.xml  sticker_pack_viewer_sticker.xml  sticker_pack_viewer_sticker_carousel.xml  sticker_pack_viewer_text.xml
app/src/main/res/layout-land/: lightbox_overlay.xml  onboard_slide.xml
app/src/main/res/layout-w500dp-land/: lightbox_overlay.xml
app/src/main/res/layout-w960dp-land/: lightbox_overlay.xml
app/src/main/res/menu/: main_menu_items.xml  stickerpack_viewer_action_mode.xml  stickerpack_viewer_menu_items.xml  stickerpack_viewer_search_menu_items.xml
app/src/main/res/transition/: shared_element_return_transform.xml  shared_element_transform.xml  sticker_viewer_activity_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tag_keys.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/values-w370dp/: dimens.xml
app/src/main/res/values-w550dp/: styles.xml
app/src/main/res/values-w650dp/: styles.xml
app/src/main/res/xml/: paths.xml  settings_screen.xml
app/src/test/java/net/samvankooten/finnstickers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
