<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:background="@drawable/background_gradient">

    <!-- The layout_margin{Start,End} separates the two buttons. Since Delete is
    sometimes hidden, give it all the margin so Share is centered when on its own. -->
    <ImageView
        android:id="@+id/share_button"
        android:src="@drawable/share_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/share_button"
        />

    <ImageView
        android:id="@+id/delete_button"
        android:src="@drawable/delete_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/delete_button"
        />
</LinearLayout>