<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/action_start_AR"
          android:title="@string/start_ar"
          android:icon="@drawable/icon_start_ar"
          app:iconTint="@color/mainActivityToolbarIconColor"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/search"
          android:title="@string/search"
          android:icon="@drawable/icon_search"
          app:iconTint="@color/mainActivityToolbarIconColor"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_onboard"
          android:title="@string/view_onboard"
          android:icon="@drawable/icon_help"
          app:iconTint="@color/mainActivityToolbarIconColor"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
          android:title="@string/settings"
          app:showAsAction="never"/>
    <item android:id="@+id/action_send_feedback"
          android:title="@string/send_feedback"
          app:showAsAction="never"/>
</menu>