<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ListPreference
        app:key="@string/settings_theme_key"
        app:title="@string/settings_theme"
        app:entries="@array/settings_theme_entries"
        app:entryValues="@array/settings_theme_entries_values"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="@string/settings_theme_default_value"
        app:allowDividerBelow="true"
        />
    
    <PreferenceCategory
        app:key="updates"
        app:title="@string/settings_updates_title"
        app:allowDividerAbove="true">
    
        <SwitchPreferenceCompat
            app:key="@string/settings_check_in_background_key"
            app:title="@string/settings_check_in_background"
            app:summary="@string/settings_check_in_background_summary"
            app:defaultValue="true"/>
    
        <SwitchPreferenceCompat
            app:key="@string/settings_update_in_background_key"
            app:title="@string/settings_update_in_background"
            app:summary="@string/settings_update_in_background_summary"
            app:defaultValue="true"
            app:allowDividerBelow="true"/>

    </PreferenceCategory>
    
    <Preference
        app:key="@string/settings_export_key"
        app:title="@string/settings_export"
        app:summary="@string/settings_export_summary"
        app:allowDividerAbove="true"/>
    
    <Preference
        app:key="@string/settings_import_key"
        app:title="@string/settings_import"
        app:summary="@string/settings_import_summary"
        app:allowDividerBelow="true"/>
    
    <Preference
        app:key="@string/settings_refresh_firebase_key"
        app:title="@string/settings_refresh_firebase"
        app:summary="@string/settings_refresh_firebase_summary"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    
    <Preference
        app:key="@string/settings_about_key"
        app:title="@string/settings_about"
        app:allowDividerAbove="true"/>
    
    <Preference
        app:key="@string/settings_github_key"
        app:title="@string/settings_github"/>
    
    <Preference
        app:key="@string/settings_privacy_policy_key"
        app:title="@string/settings_privacy_policy"/>
    
    <Preference
        app:key="@string/settings_oss_licenses_key"
        app:title="@string/settings_oss_licenses"/>

</PreferenceScreen>