<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
        app:key="updates"
        app:title="@string/settings_updates_title">
    
        <SwitchPreferenceCompat
            app:key="@string/settings_check_in_background_key"
            app:title="@string/settings_check_in_background"
            app:summary="@string/settings_check_in_background_summary"
            app:defaultValue="true"/>
    
        <SwitchPreferenceCompat
            app:key="@string/settings_update_in_background_key"
            app:title="@string/settings_update_in_background"
            app:summary="@string/settings_update_in_background_summary"
            app:defaultValue="true"
            app:allowDividerBelow="true"/>

    </PreferenceCategory>
    
    <Preference
        app:key="export"
        app:title="@string/settings_export"
        app:summary="@string/settings_export_summary"
        app:allowDividerAbove="true"/>
    
    <Preference
        app:key="import"
        app:title="@string/settings_import"
        app:summary="@string/settings_import_summary"
        app:allowDividerBelow="true"/>
    
    <Preference
        app:key="privacy"
        app:title="@string/settings_privacy_policy"
        app:allowDividerAbove="true"/>
    
    <Preference
        app:key="oss"
        app:title="@string/settings_oss_licenses"/>

</PreferenceScreen>