<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ARActivity">
    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/ARPackPicker">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:contentDescription="Back Button"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_icon"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gallery_pack_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:contentDescription="Delete Button"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/delete_icon"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>