<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    
    <!-- The background color of this layout works with the Activity transition to provide a strong
    fade out for the previous activity -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:background="@color/stickerPackColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <!-- The background color of this layout makes the view opaque as it animates into place -->
        <LinearLayout
            android:id="@+id/transition"
            android:background="@color/stickerPackColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
            <Button
                android:id="@+id/refresh_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/refresh_button"
                android:visibility="gone"
                />
            
            <net.samvankooten.finnstickers.sticker_pack_viewer.LockableRecyclerView
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/sticker_pack_viewer_recyclerview_padding"
                android:paddingRight="@dimen/sticker_pack_viewer_recyclerview_padding"
                android:paddingBottom="@dimen/sticker_pack_viewer_recyclerview_padding"
                android:scrollbars="vertical"
                />
        
        </LinearLayout>
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/StickerPackViewerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>