<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ar.ARActivity">
    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="net.samvankooten.finnstickers.ar.ArFragmentExtStorage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/shutter_flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/shutterFlash"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="64dp"
        android:src="@drawable/camera_icon"
        />

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="32dp"
        />

    <LinearLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/ARPackPicker">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:contentDescription="@string/back_button"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_icon"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_pack_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:contentDescription="@string/delete_button"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/delete_icon"
                />
        </LinearLayout>
    </LinearLayout>
</merge>