<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ar.ARActivity">
    
    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/shutter_flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/shutterFlash"
        android:visibility="gone"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shutter_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="32dp"
        android:src="@drawable/icon_camera"
        android:contentDescription="@string/take_photo"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mode_switch"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/icon_photo_video_swap"
        />

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/photo_preview"
        />

    <net.samvankooten.finnstickers.ar.StickerPackGallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</merge>