<?xml version="1.0" encoding="utf-8"?>

<!-- The background color of this layout works with the Activity transition to provide a strong
fade out for the previous activity -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <!-- This FrameLayout allows the FrameLayout below it to have margins (which
        SwipeRefreshLayout doesn't allow) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <!-- The background color of this layout makes the view opaque as it animates into place.
             Having an otherwise-redundant Layout ensures the RecyclerView is gradually obscured
             by the changing Layout bounds during the view-exit animation. -->
            <FrameLayout
                android:id="@+id/transition"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:ignore="UselessParent">
                
                <net.samvankooten.finnstickers.sticker_pack_viewer.LockableRecyclerView
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/sticker_pack_viewer_recyclerview_padding"
                    android:paddingRight="@dimen/sticker_pack_viewer_recyclerview_padding"
                    android:paddingBottom="@dimen/sticker_pack_viewer_recyclerview_padding"
                    android:scrollbars="vertical"
                    />
            
            </FrameLayout>

        </FrameLayout>
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            />
        
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>