<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.samvankooten.finnstickers.StickerPackViewerActivity"
    tools:showIn="@layout/activity_sticker_pack_viewer">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              android:columnWidth="100dp"
              android:gravity="center"
              android:horizontalSpacing="10dp"
              android:numColumns="auto_fit"
              android:stretchMode="columnWidth"
              android:verticalSpacing="10dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
