<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical">
    
    <LinearLayout
        style="@style/MainActivityNotTooWide"
        android:layout_height="wrap_content"
        android:background="@color/stickerPackColor"
        android:elevation="2.5dp"
        android:orientation="vertical">
        
        <!-- ListView includes dividers by default, but it doesn't put one on top. So instead
        let's make our own on-top dividers. We won't need one on bottom because of the shadow -->
        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/pack_list_divider"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="@dimen/pack_list_item_side_padding"
            android:paddingRight="@dimen/pack_list_item_side_padding">
            
            <include
                android:id="@+id/main_content"
                layout="@layout/sticker_pack"
                />
        
        </LinearLayout>
    </LinearLayout>
</LinearLayout>